In [1]:
import pandas as pd
import numpy as np
import scipy.optimize as opt
import statsmodels.api as sm

In [4]:
fulldata = pd.read_stata('C:/Users/PC/Downloads/PS4_data.dta')
fulldata.head(n=10)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
0,1,1967,1,Head,1200.0,2000.0,NaN,NaN,0,NaN,...,5614.0,1.0,2.0,52.0,46.0,1.0,2.0,8.0,8.0,0.0
1,2,1967,2,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,56.0,57.0,1.0,2.0,3.0,3.0,0.0
2,3,1967,3,Head,0.0,0.0,NaN,NaN,0,NaN,...,0.0,1.0,2.0,77.0,64.0,1.0,2.0,NaN,3.0,0.0
3,4,1967,4,Head,1560.0,0.0,NaN,NaN,6,1.0,...,3280.0,1.0,2.0,45.0,44.0,1.0,2.0,8.0,5.0,0.0
4,5,1967,5,Head,2500.0,2000.0,NaN,NaN,3,1.0,...,7900.0,1.0,2.0,24.0,22.0,1.0,2.0,10.0,9.0,0.0
5,6,1967,6,Head,2230.0,120.0,NaN,NaN,2,1.0,...,6269.0,1.0,2.0,49.0,46.0,1.0,2.0,8.0,13.0,0.0
6,7,1967,7,Head,2254.0,1144.0,NaN,NaN,3,1.0,...,8743.0,1.0,2.0,51.0,42.0,1.0,2.0,7.0,7.0,0.0
7,8,1967,8,Head,1763.0,1960.0,NaN,NaN,2,NaN,...,9677.0,1.0,2.0,47.0,43.0,1.0,2.0,5.0,9.0,0.0
8,9,1967,9,Head,0.0,0.0,NaN,NaN,0,NaN,...,1.0,1.0,2.0,66.0,63.0,1.0,2.0,12.0,12.0,0.0
9,10,1967,10,Head,1560.0,0.0,NaN,NaN,3,NaN,...,6301.0,1.0,2.0,57.0,58.0,1.0,2.0,16.0,11.0,0.0

In [6]:
fulldata.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hrace,...,redpregovinc,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce
count,123786.000000,123786.000000,123786.000000,123786.000000,123786.000000,9.023300e+04,48496.000000,123786.000000,90603.000000,123656.000000,...,1.237860e+05,123786.000000,80758.0,123786.000000,80758.000000,123786.000000,80758.000000,122809.000000,80091.000000,123786.000000
mean,1494.639475,1984.831273,3271.379429,1679.269897,633.026917,4.211505e+04,22026.289062,0.843771,1.098220,1.129731,...,3.012258e+04,1.233072,2.0,45.545547,41.390785,39.620201,55.346169,12.666091,12.720081,0.557690
std,838.901790,9.836212,2277.056058,1061.704712,878.422791,4.670424e+04,21336.107422,1.182829,0.356161,0.394627,...,4.588795e+04,0.422940,0.0,17.623671,14.786721,69.003265,77.864296,2.917721,2.422607,0.265198
min,1.000000,1967.000000,1.000000,0.000000,0.000000,6.353981e-01,1.192780,0.000000,1.000000,1.000000,...,-1.324040e+05,1.000000,2.0,16.000000,13.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,772.000000,1977.000000,1444.000000,832.000000,0.000000,1.979858e+04,8016.247070,0.000000,1.000000,1.000000,...,7.700000e+03,1.000000,2.0,31.000000,29.000000,1.000000,2.000000,12.000000,12.000000,0.362158
50%,1517.000000,1985.000000,2984.000000,1976.000000,0.000000,3.460022e+04,18122.412109,0.000000,1.000000,1.000000,...,1.900000e+04,1.000000,2.0,42.000000,39.000000,3.000000,3.000000,12.000000,12.000000,0.599887
75%,2224.000000,1993.000000,4763.000000,2350.000000,1454.000000,5.267309e+04,30256.060547,2.000000,1.000000,1.000000,...,3.910775e+04,1.000000,2.0,58.000000,51.000000,22.000000,170.000000,15.000000,14.000000,0.786908
max,2930.000000,2002.000000,16968.000000,7800.000000,5840.000000,3.771521e+06,856942.062500,11.000000,8.000000,8.000000,...,3.660000e+06,2.000000,2.0,102.000000,95.000000,227.000000,231.000000,17.000000,17.000000,0.928007

In [7]:
#data cleaning, to find male heads between 25 and 60, wages>7$/hour
fulldata['wph'] = fulldata['hlabinc']/fulldata['hannhrs']
data1 = fulldata[fulldata['wph']>7]
data1 = fulldata[(fulldata['hannhrs']>0)&(fulldata['hsex']==1)&(fulldata['age']>25)&(fulldata['age']<60)]
data1.head(n=10)

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,hsex,wsex,age,wage,hpersno,wpersno,hyrsed,wyrsed,pce,wph
0,1,1967,1,Head,1200.0,2000.0,NaN,NaN,0,NaN,...,1.0,2.0,52.0,46.0,1.0,2.0,8.0,8.0,0.0,NaN
3,4,1967,4,Head,1560.0,0.0,NaN,NaN,6,1.0,...,1.0,2.0,45.0,44.0,1.0,2.0,8.0,5.0,0.0,NaN
5,6,1967,6,Head,2230.0,120.0,NaN,NaN,2,1.0,...,1.0,2.0,49.0,46.0,1.0,2.0,8.0,13.0,0.0,NaN
6,7,1967,7,Head,2254.0,1144.0,NaN,NaN,3,1.0,...,1.0,2.0,51.0,42.0,1.0,2.0,7.0,7.0,0.0,NaN
7,8,1967,8,Head,1763.0,1960.0,NaN,NaN,2,NaN,...,1.0,2.0,47.0,43.0,1.0,2.0,5.0,9.0,0.0,NaN
9,10,1967,10,Head,1560.0,0.0,NaN,NaN,3,NaN,...,1.0,2.0,57.0,58.0,1.0,2.0,16.0,11.0,0.0,NaN
10,11,1967,11,Head,2144.0,1332.0,NaN,NaN,1,1.0,...,1.0,2.0,57.0,49.0,1.0,2.0,8.0,12.0,0.0,NaN
12,13,1967,13,Head,2460.0,1200.0,NaN,NaN,2,1.0,...,1.0,2.0,39.0,37.0,1.0,2.0,10.0,12.0,0.0,NaN
15,16,1967,16,Head,1680.0,0.0,NaN,NaN,3,1.0,...,1.0,2.0,45.0,30.0,1.0,2.0,9.0,12.0,0.0,NaN
17,18,1967,18,Head,2600.0,1344.0,NaN,NaN,3,NaN,...,1.0,2.0,49.0,47.0,1.0,2.0,8.0,12.0,0.0,NaN

In [8]:
#creating dummies variables for races, because we only have white, black and native.
data2 = pd.get_dummies(data1, columns = ['hrace'])
data2.rename(columns={'hrace_1.0':'white','hrace_2.0':'black','hrace_3.0':'otherraces' }, inplace=True)
data2.head()

,id68,year,intid,relhh,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,...,wage,hpersno,wpersno,hyrsed,wyrsed,pce,wph,white,black,otherraces
0,1,1967,1,Head,1200.0,2000.0,NaN,NaN,0,NaN,...,46.0,1.0,2.0,8.0,8.0,0.0,NaN,1,0,0
3,4,1967,4,Head,1560.0,0.0,NaN,NaN,6,1.0,...,44.0,1.0,2.0,8.0,5.0,0.0,NaN,1,0,0
5,6,1967,6,Head,2230.0,120.0,NaN,NaN,2,1.0,...,46.0,1.0,2.0,8.0,13.0,0.0,NaN,1,0,0
6,7,1967,7,Head,2254.0,1144.0,NaN,NaN,3,1.0,...,42.0,1.0,2.0,7.0,7.0,0.0,NaN,1,0,0
7,8,1967,8,Head,1763.0,1960.0,NaN,NaN,2,NaN,...,43.0,1.0,2.0,5.0,9.0,0.0,NaN,1,0,0

In [9]:
#transformation of wage per hour to log
data2['logwph']=np.log10(data2['wph'])
#create Age^2 variable
data2['AgeSq']=data2['age']*data2['age']
data2.describe()

,id68,year,intid,hannhrs,wannhrs,hlabinc,wlabinc,nochild,wrace,hafdc,...,wpersno,hyrsed,wyrsed,pce,wph,white,black,otherraces,logwph,AgeSq
count,64990.000000,64990.000000,64990.000000,64990.000000,64990.000000,5.877700e+04,38779.000000,64990.000000,57379.000000,296.000000,...,57068.000000,64537.000000,56655.000000,64990.000000,58777.000000,64990.000000,64990.000000,64990.000000,58777.000000,64990.000000
mean,1511.824881,1985.285336,3392.919803,2252.979736,971.876953,5.064888e+04,23107.923828,1.244299,1.089179,2604.947510,...,62.053692,13.323163,13.054170,0.569559,23.200596,0.913479,0.061317,0.023650,1.263302,1657.129272
std,831.838321,9.785484,2234.741275,662.445557,931.651794,5.210216e+04,21056.556641,1.278619,0.347598,2188.316162,...,80.193382,2.615677,2.258856,0.262504,24.493284,0.281134,0.239913,0.151957,0.309813,765.284241
min,1.000000,1967.000000,1.000000,2.000000,0.000000,6.353981e-01,1.192780,0.000000,1.000000,6.000000,...,1.000000,1.000000,1.000000,0.000000,0.000204,0.000000,0.000000,0.000000,-3.691109,676.000000
25%,784.000000,1977.000000,1629.000000,1958.000000,0.000000,2.789525e+04,8821.096680,0.000000,1.000000,983.250000,...,2.000000,12.000000,12.000000,0.362158,12.806262,1.000000,0.000000,0.000000,1.107422,1024.000000
50%,1549.000000,1986.000000,3161.000000,2174.000000,880.000000,4.240078e+04,19396.394531,1.000000,1.000000,2076.000000,...,4.000000,13.000000,12.000000,0.614522,19.254583,1.000000,0.000000,0.000000,1.284534,1521.000000
75%,2237.000000,1993.000000,4870.000000,2550.000000,1895.000000,6.042157e+04,31881.078125,2.000000,1.000000,3584.250000,...,170.000000,16.000000,15.000000,0.786908,27.302332,1.000000,0.000000,0.000000,1.436200,2209.000000
max,2930.000000,2002.000000,16968.000000,7800.000000,5840.000000,3.771521e+06,417271.468750,11.000000,8.000000,12000.000000,...,229.000000,17.000000,17.000000,0.928007,1717.330322,1.000000,1.000000,1.000000,3.234854,3481.000000

In [10]:
#Select all the variables into a new data frame
data3 = data2[['year','hyrsed', 'age','AgeSq','black','otherraces','logwph']]
data3 = data3.dropna()
data3.describe()

,year,hyrsed,age,AgeSq,black,otherraces,logwph
count,58400.000000,58400.000000,58400.000000,58400.000000,58400.000000,58400.000000,58400.000000
mean,1986.742106,13.473150,39.456318,1640.464600,0.059829,0.022757,1.263453
std,8.661575,2.492644,9.174697,759.829956,0.237171,0.149129,0.309360
min,1971.000000,1.000000,26.000000,676.000000,0.000000,0.000000,-3.691109
25%,1980.000000,12.000000,32.000000,1024.000000,0.000000,0.000000,1.107582
50%,1987.000000,13.000000,38.000000,1444.000000,0.000000,0.000000,1.284700
75%,1994.000000,16.000000,47.000000,2209.000000,0.000000,0.000000,1.436274
max,2002.000000,17.000000,59.000000,3481.000000,1.000000,1.000000,3.234854

In [16]:
#run an OLS to set up a baseline
x = data3[['year','hyrsed', 'age','AgeSq','black','otherraces']]
y = data3['logwph']
ols_model1 = sm.OLS(y,x,missing = 'drop')
results_1 = ols_model1.fit()
results_1.summary()

# Set bounds on parameters
bnds = ((0, 1000), (0, 1000), (0, 1000),
        (None, 1000), (None, 1000), (0, 1000))

In [23]:
##write the objective function
data_MLE = {}
dv = {}
min = {}

for n in [1971,1980,1990,2000]:
    data_MLE[n] = data3[data3.year == n]
    dv[n] = data_MLE[n]['logwph']
    def myfunction(parameters):
        '''
        Calculate the log-likelihood function, then we find that max LL = min SSE
        Parameters: A length 6 tuple, model parameters as (b, beta1, beta2, beta3, beta4, beta5)
        Return: the sum value of the error terms, that we need to minimize
        '''
        b = parameters[0]
        beta1 = parameters[1]
        beta2 = parameters[2]
        beta3 = parameters[3]
        beta4 = parameters[4]
        beta5 = parameters[5]
        #predict the value of the wage per hour
        yhat = b + beta1*data_MLE[n]['hyrsed']+beta2*data_MLE[n]['age']+beta3*data_MLE[n]['AgeSq']+beta4*data_MLE[n]['black']
        +beta5*data_MLE[n]['otherraces']
        #Calculate the SSE
        SSE = np.array((dv[n] - yhat)**2).sum()
        return SSE
    #Call the minimizer
    '''
    Here we predict the value of beta based on real-world meanings, for example, one more year of education may lead to 5% increase
        in the wage, so we predict the value of beta as 0.05
    For minority races, we assume they will receive higher wage increase as 0.03.
    '''
    min[n] = opt.minimize(myfunction,np.array([0,0.05,0.05,0,0.03,0]),method = 'L-BFGS-B',bounds = bnds)
    print('Beta1 is',min[n].x[1],'for',n)
    print('Beta2 is',min[n].x[2],'for',n)
    print('Beta3 is',min[n].x[3],'for',n)
    print('Beta4 is',min[n].x[4],'for',n)
    print('Beta5 is',min[n].x[5],'for',n)

Beta1 is 0.0410512014124536 for 1971
Beta2 is 0.03205907074938123 for 1971
Beta3 is -0.0003193353369562637 for 1971
Beta4 is 0.029871390468449457 for 1971
Beta5 is 0.0 for 1971
Beta1 is 0.03662444101812504 for 1980
Beta2 is 0.033768348043190365 for 1980
Beta3 is -0.0003279916855450427 for 1980
Beta4 is 0.02990775026019432 for 1980
Beta5 is 0.0 for 1980
Beta1 is 0.04143580249196265 for 1990
Beta2 is 0.02773384445526848 for 1990
Beta3 is -0.0002553309636632103 for 1990
Beta4 is 0.029183610432336665 for 1990
Beta5 is 0.0 for 1990
Beta1 is 0.039223235663868886 for 2000
Beta2 is 0.03516680911406155 for 2000
Beta3 is -0.00038224788971578087 for 2000
Beta4 is 0.029844364403722734 for 2000
Beta5 is 0.0 for 2000

In [ ]:
'''
The beta1 means that the change on wages with the change from education years. For example, in the year of 1971, when education
year increases by 1, the wage will increase by 0.04.
Over the years from 1971, 1980, 1990, to 2000, beta1 was 0.041, 0.037, 0.041, 0.039. It indicates that beta1 doesn't have a 
clear trend of increasing or decreasing. Which means the education level does not have a obvious increase or decrease on it's
impact on the wage.
'''